[all]
master1 ansible_host=192.168.219.221
master2 ansible_host=192.168.219.222
node1 ansible_host=192.168.219.231
node2 ansible_host=192.168.219.232

[kube-master]
master1
master2

[etcd]
master1

[kube-node]
node1
node2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr